Lenguaje de Marcas/Fase 3/resultados_todas_jornadas.dtd

<!ELEMENT RESULTS (ROW+)>
<!ELEMENT ROW (COLUMN+)>
<!ELEMENT COLUMN (#PCDATA)>
<!ATTLIST COLUMN
    NAME CDATA #REQUIRED
>
<!ELEMENT Jornadas (Jornada+)>
<!ELEMENT Jornada (Enfrentamiento+)>
<!ATTLIST Jornada
    Codigo_Jornada CDATA #REQUIRED
    Numero_Jornada CDATA #REQUIRED
>
<!ELEMENT Enfrentamiento (Codigo_Enfrentamiento, Equipo_Local, Equipo_Visitante, Ganador)>
<!ELEMENT Codigo_Enfrentamiento (#PCDATA)>
<!ELEMENT Equipo_Local (#PCDATA)>
<!ELEMENT Equipo_Visitante (#PCDATA)>
<!ELEMENT Ganador (#PCDATA)>
