Lenguaje de Marcas/Fase 3/resultados_ultima_jornada.dtd

<!ELEMENT competiciones (competicion+)>
<!ELEMENT competicion (nombre_competicion, jornada+)>
<!ATTLIST competicion id_competicion CDATA #REQUIRED>
<!ELEMENT nombre_competicion (#PCDATA)>
<!ELEMENT jornada (numero_jornada, enfrentamiento+)>
<!ATTLIST jornada id_jornada CDATA #REQUIRED
        Fecha CDATA #REQUIRED>
<!ELEMENT numero_jornada (#PCDATA)>
<!ELEMENT enfrentamiento (equipo_local, equipo_visitante, ganador)>
<!ATTLIST enfrentamiento id CDATA #REQUIRED>
<!ELEMENT equipo_local (#PCDATA)>
<!ELEMENT equipo_visitante (#PCDATA)>
<!ELEMENT ganador (#PCDATA)>
