Lenguaje de Marcas/Fase 3/resultados_todas_jornadas.dtd

<!ELEMENT RESULTS (ROW)>
<!ELEMENT ROW (COLUMN)>
<!ELEMENT COLUMN (#PCDATA)>
<!ATTLIST COLUMN
    NAME CDATA #REQUIRED>
<!ELEMENT Jornadas (Jornada+)>
<!ELEMENT Jornada (Codigo_Jornada, Numero_Jornada, Enfrentamientos)>
<!ELEMENT Codigo_Jornada (#PCDATA)>
<!ELEMENT Numero_Jornada (#PCDATA)>
<!ELEMENT Enfrentamientos (Enfrentamiento+)>
<!ELEMENT Enfrentamiento (Codigo_Enfrentamiento, Equipo_Local, Equipo_Visitante, Ganador)>
<!ELEMENT Codigo_Enfrentamiento (#PCDATA)>
<!ELEMENT Equipo_Local (#PCDATA)>
<!ELEMENT Equipo_Visitante (#PCDATA)>
<!ELEMENT Ganador (#PCDATA)>