Lenguaje de Marcas/Fase 3/resultados_ultima_jornada.dtd

<!ELEMENT competiciones (competicion*)>
<!ELEMENT competicion (nombre_competicion, jornada*)>
<!ATTLIST competicion
        id_competicion CDATA #REQUIRED>
<!ELEMENT nombre_competicion (#PCDATA)>
<!ELEMENT jornada (numero_jornada, enfrentamiento*)>
<!ATTLIST jornada
        id_jornada CDATA #REQUIRED
        Fecha CDATA #IMPLIED>
<!ELEMENT numero_jornada (#PCDATA)>
<!ELEMENT enfrentamiento (cod_equipo_local, cod_equipo_visitante, ganador)>
<!ATTLIST enfrentamiento
        id CDATA #REQUIRED>
<!ELEMENT cod_equipo_local (#PCDATA)>
<!ELEMENT cod_equipo_visitante (#PCDATA)>
<!ELEMENT ganador (#PCDATA)>
