Lenguaje de Marcas/Fase 4/resultados_ultima_jornada.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Jornadas">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Jornada" type="tjornada" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="tjornada">
        <xs:sequence>
            <xs:element name="Enfrentamiento" type="tenfrentamiento" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="Codigo_Jornada" type="xs:integer" use="required" />
        <xs:attribute name="Numero_Jornada" type="xs:integer" use="required" />
        <xs:attribute name="Codigo_Competencion" type="xs:integer" />
    </xs:complexType>

    <xs:complexType name="tenfrentamiento">
        <xs:sequence>
            <xs:element name="Codigo_Enfrentamiento" type="xs:integer" />
            <xs:element name="Equipo_Local" type="xs:string" />
            <xs:element name="Equipo_Visitante" type="xs:string" />
            <xs:element name="Ganador" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
